ENV=dev
DEBUG=on
SECRET_KEY='123'
DATABASE_URL=postgres://<user>:<password>@127.0.0.1:5432/<db_name>
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
USE_DEBUG_TOOLBAR=on
ALLOWED_HOSTS=web,localhost,127.0.0.1

#Celery Broker with redis
#CELERY_BROKER_URL=redis://localhost:6379/0

#Sentry
#LOGS_ROOT=./logs
#USE_SENTRY=on
#SENTRY_DSN=https://<project-key>@sentry.io/<project-id>